# Infidex

./: .gitignore  Infidex.csproj  Infidex.slnx  README.md
Infidex/: Infidex.csproj  SearchEngine.cs  output.txt
Infidex.Example/: Example.cs  Infidex.Example.csproj  MovieExample.cs  Program.cs
Infidex.Tests/: AutoSegmenterTests.cs  ByteAsFloatTests.cs  BytecodeVMTests.cs  CoverageEngineTests.cs  FacetingTests.cs  FilterParserErrorTests.cs  FilterParserTests.cs  FilterTests.cs  Infidex.Tests.csproj  JaccardMetricTests.cs  LevenshteinDistanceTests.cs  PersistenceTests.cs  ProcessMonitorTests.cs  ProgressTests.cs  QueryTests.cs  ReferenceMatchingTests.cs  ScoreArrayTests.cs  SearchEngineTests.cs  SegmentTrackingTests.cs  SpanAllocTests.cs  TernaryFilterTests.cs  TokenizerTests.cs  WordMatcherTests.cs
Infidex/Api/: Boost.cs  BoostStrength.cs  CompositeFilter.cs  DerivedFilter.cs  DocumentFields.cs  Field.cs  Filter.cs  FilterBuilder.cs  FilterParseException.cs  FilterParser.cs  ISearchEngine.cs  InFilter.cs  Infiscript.bnf  LiteralFilter.cs  NullFilter.cs  ProcessMonitor.cs  Query.cs  RangeFilter.cs  RegexFilter.cs  Result.cs  StringFilter.cs  SystemStatus.cs  TernaryFilter.cs  ValueFilter.cs  Weight.cs
Infidex/Core/: AutoSegmenter.cs  ConfigurationParameters.cs  CoreDocument.cs  Document.cs  DocumentCollection.cs  FacetBuilder.cs  InvertedIndex.cs  ScoreArray.cs  ScoreEntry.cs  Shingle.cs  Term.cs  TermCollection.cs
Infidex/Coverage/: CoverageEngine.cs  CoverageSetup.cs
Infidex/Filtering/: BytecodeInstruction.cs  BytecodeSerializer.cs  ConstantPool.cs  FilterCache.cs  FilterCompiler.cs  FilterMask.cs  FilterVM.cs
Infidex/Indexing/: VectorModel.cs
Infidex/Internalized/CommunityToolkit/: ArrayExtensions.1D.cs  ArrayExtensions.2D.cs  ArrayExtensions.3D.cs  ArrayExtensions.cs  BoolExtensions.cs  ObjectMarshal.cs  OverflowHelper.cs  RawObjectMemoryManager.cs  ReadOnlySpanExtensions.cs  RefEnumerable.cs  RefEnumerableHelper.cs  RuntimeHelpers.cs  Span2D.cs  Span2DEnumerator.cs  SpanEnumerable.cs  SpanExtensions.cs  SpanHelper.Count.cs  SpanHelper.Hash.cs  SpanTokenizer.cs  ThrowHelper.cs  notice.txt
Infidex/Json/: IndexAbleField.cs
Infidex/Metrics/: JaccardMetric.cs  LevenshteinDistance.cs  StringMetrics.cs
Infidex/Tokenization/: TextNormalizer.cs  Tokenizer.cs  TokenizerSetup.cs
Infidex/Utilities/: ByteAsFloat.cs  SpanAlloc.cs
Infidex/WordMatcher/: AffixIndex.cs  WordMatcher.cs
nupkgs/: Infidex.1.0.2.nupkg  Infidex.Benchmark.1.0.0.nupkg  Infidex.Example.1.0.0.nupkg
src/Infidex/: Infidex.csproj  SearchEngine.cs
src/Infidex.Benchmark/: FindDocId.cs  IndexingBenchmarks.cs  Infidex.Benchmark.csproj  MovieData.cs  Program.cs  QueryBenchmarks.cs  ResultComparison.cs
src/Infidex.Example/: ExampleMode.cs  Infidex.Example.csproj  MovieExample.cs  Program.cs  SchoolExample.cs
src/Infidex.Tests/: BytecodeVMTests.cs  CompactArrayTests.cs  DArrayTests.cs  EditDistanceModelTests.cs  EliasFanoTests.cs  FstIndexTests.cs  FuzzyRegressionTests.cs  Infidex.Tests.csproj  MovieSearchParityTests.cs  MovieSearchPersistenceTests.cs  PersistenceTests.cs  ReferenceMatchingTests.cs  RoaringBitmapTests.cs  SchoolSearchParityTests.cs  ScoreArrayTests.cs  SegmentTests.cs  SegmentTrackingTests.cs  SynonymTests.cs  ThreadSafetyTests.cs  TokenizerTests.cs  schools.json
src/Infidex/Api/: Boost.cs  CompositeFilter.cs  DocumentFields.cs  Filter.cs  FilterBuilder.cs  FilterParseException.cs  FilterParser.cs  InFilter.cs  LiteralFilter.cs  ProcessMonitor.cs  Query.cs  Result.cs  StringFilter.cs
src/Infidex/Core/: ConcurrentDocumentCollection.cs  ConcurrentTermCollection.cs  ConfigurationParameters.cs  Document.cs  DocumentCollection.cs  FacetBuilder.cs  ScoreArray.cs  ScoreEntry.cs  Shingle.cs  Term.cs  TermCollection.cs  TopKHeap.cs
src/Infidex/Coverage/: CoverageEngine.cs  CoverageFeatures.cs  CoverageResult.cs  CoverageScorer.cs  CoverageSetup.cs  CoverageTokenizer.cs  DocumentMetadataCache.cs  FusionSignalComputer.cs  FuzzyWordMatcher.cs  JoinedWordMatcher.cs  MatchState.cs  PrefixSuffixMatcher.cs  WholeWordMatcher.cs
src/Infidex/Filtering/: BytecodeSerializer.cs  ConstantPool.cs  FilterCompiler.cs  FilterVM.cs
src/Infidex/Indexing/: ArrayPostingsEnum.cs  Bm25Scorer.cs  DepthFirstFuzzySearch.cs  IndexPersistence.cs  ParallelIndexer.cs  PostingsEnum.cs  RoaringPostingsEnum.cs  ScoreDecomposedTrie.cs  TermPrefixTrie.cs  UnifiedIndexer.cs  VectorModel.cs  VectorModelPersistence.cs
src/Infidex/Indexing/Compression/: BitSet.cs  CompactArray.cs  DArray.cs  EliasFano.cs  GroupVarInt.cs
src/Infidex/Indexing/Fst/: FstBuilder.cs  FstIndex.cs  FstNode.cs  FstSerializer.cs
src/Infidex/Indexing/Incremental/: DeltaIndex.cs  IndexMerger.cs  TombstoneTracker.cs
src/Infidex/Indexing/Segments/: BlockPostingsWriter.cs  MMapBlockPostingsEnum.cs  PostingsFormat.cs  SegmentMerger.cs  SegmentReader.cs  SegmentWriter.cs
src/Infidex/Indexing/ShortQuery/: PositionalPrefixIndex.cs  PrefixPosting.cs  ShortQueryResolver.cs
src/Infidex/Internalized/Roaring/: ArrayContainer.cs  BitmapContainer.cs  Container.cs  Popcnt64.cs  PopcntAvx2.cs  PopcntAvx512.cs  PopcntNeon.cs  RoaringArray.cs  RoaringBitmap.cs  Utils.cs  notice.txt
src/Infidex/Metrics/: AutocompleteScoring.cs  EditDistanceModel.cs  InformationTheoreticScoring.cs  LevenshteinDistance.cs  PackedBitParallelLcs.cs  StringMetrics.cs
src/Infidex/Scoring/: FusionScorer.cs  LexicalPrescreen.cs  QueryAnalyzer.cs  ResultProcessor.cs  SearchPipeline.cs  SegmentProcessor.cs  ShortQueryProcessor.cs  TieredCandidateSelector.cs
src/Infidex/Synonyms/: SynonymMap.cs
src/Infidex/Tokenization/: NGramKey.cs  TextNormalizer.cs  TokenCache.cs  Tokenizer.cs
src/Infidex/Utilities/: ByteAsFloat.cs
src/Infidex/WordMatcher/: AffixIndex.cs  WordMatcher.cs
